# TheMuviDataBest

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/ayadiyulianto/themuvidatabest/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayadiyulianto/themuvidatabest/: MyApplication.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/data/: MovieDetailEntity.kt  MovieEntity.kt  NetworkBoundResource.kt  TmdbDataSource.kt  TmdbRepository.kt  TvShowDetailEntity.kt  TvShowEntity.kt  TvShowSeasonEntity.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/data/source/: TmbdDataSource.kt  TmdbRepository.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/di/: AppModule.kt  Injection.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/main/: MainActivity.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/main/favorites/: FavoriteTabsAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/main/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/main/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/search/: SearchActivity.kt  SearchSuggestionsAdapter.kt  SearchViewModel.kt  TrendingsAdapter.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/tvshowdetail/: SeasonsAdapter.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/util/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  Utils.kt
app/src/main/java/com/ayadiyulianto/themuvidatabest/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_error.xml  ic_loading.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_tv_show_detail.xml  app_bar_main2.xml  content_main2.xml  content_movie_detail.xml  content_tv_show_detail.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movies_tvshows.xml  item_seasons.xml  item_suggestions.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  main2.xml  main_menu.xml  menu_movie_detail.xml  menu_tv_show_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayadiyulianto/themuvidatabest/data/source/: FakeTmdbRepository.kt  TmdbRepositoryTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/movies/: MoviesViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/tvshowdetail/: TvShowDetailViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/main/movies/: MoviesViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/main/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/tvshowdetail/: TvShowDetailViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/ayadiyulianto/themuvidatabest/util/: LiveDataTestUtil.kt  MainDispatcherRule.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/ayadiyulianto/themuvidatabest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ayadiyulianto/themuvidatabest/core/data/: NetworkBoundResource.kt  Resource.kt  TmdbRepository.kt
core/src/main/java/com/ayadiyulianto/themuvidatabest/core/di/: CoreModule.kt  Injection.kt
core/src/main/java/com/ayadiyulianto/themuvidatabest/core/util/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  Utils.kt
core/src/test/java/com/ayadiyulianto/themuvidatabest/core/: ExampleUnitTest.kt
core/src/test/java/com/ayadiyulianto/themuvidatabest/core/util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ayadiyulianto/themuvidatabest/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ayadiyulianto/themuvidatabest/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/ayadiyulianto/themuvidatabest/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml  item_movies_tvshows.xml
favorite/src/test/java/com/ayadiyulianto/themuvidatabest/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/ayadiyulianto/themuvidatabest/favorite/util/: LiveDataUtilTest.kt  MainDispatcherRule.kt
(+63 files in other folders)
