// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //dependencies version
        coreVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        lifecycleVersion = '2.4.0'
        fragmentVersion = '2.3.5'
        navigationVersion = '2.3.5'
        activityXVersion = '1.4.0'
        glideVersion = '4.12.0'
        androidYTPlayerVersion = '11.0.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'

        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        archCoreTestingVersion = '2.1.0'
        androidTestVersion = '1.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}