<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheMuviDataBest">
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".ui.search.SearchActivity"
            android:exported="false"
            android:label="@string/title_activity_search"
            android:parentActivityName=".ui.MainActivity"
            android:theme="@style/Theme.TheMuviDataBest.NoTranslucentStatus" />
        <activity
            android:name=".ui.tvshowdetail.TvShowDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_tv_show_detail"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.moviedetail.MovieDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_movie_detail"
            android:parentActivityName=".ui.MainActivity" />
    </application>

</manifest>