plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = file("local.properties")
def apikeyProperties = new Properties()
if (apikeyPropertiesFile.canRead()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ayadiyulianto.themuvidatabest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ayadiyulianto.themuvidatabest'
    dynamicFeatures = [':favorite']

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        checkOnly 'NewApi', 'InlinedApi'
        quiet true
        abortOnError false
        ignoreWarnings true
        baseline file("lint-baseline.xml")
        lintConfig = file("$rootDir/glide-notif.xml")
    }
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(":core")
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}