plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = file("local.properties")
def apikeyProperties = new Properties()
if (apikeyPropertiesFile.canRead()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ayadiyulianto.themuvidatabest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ayadiyulianto.themuvidatabest'
    dynamicFeatures = [':favorite']
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(":core")
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}