<resources>
    <string name="app_name">TMDB</string>
    <string name="title_movie">Movies</string>
    <string name="title_tvshow">TV Shows</string>
    <string name="title_favorite">Favorites</string>
    <string name="welcome_details">Millions of movies, TV shows and people to discover. Explore now.</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="sinopsis">Synopsis</string>
    <string name="season">Season</string>
    <string name="title_activity_movie_detail">Movie Detail</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"
        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"
    </string>
    <string name="poster">Poster</string>
    <string name="dummy_title">Movie / Tv Show Title</string>
    <string name="dummy_date">Jan 01, 2021</string>
    <string name="title_activity_tv_show_detail">Tv Show Detail</string>
    <string name="dummy_duration">0 h 0 m</string>
    <string name="dummy_genre">Movie / Tv Shows Genres</string>
    <string name="videos">Videos</string>
    <string name="error_while_getting_data">Error while getting data</string>
    <string name="addedToFavorite">Added to favorites</string>
    <string name="removedFromFavorite">Removed from favorites</string>
    <string name="title_activity_search">Search Movie or TV Show</string>
    <string name="search_hint">Search movie or tv show by title …</string>
    <string name="search_title">Search …</string>
    <string name="trending_this_week">Trending this Week!</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_favorite">FavoriteActivity</string>
</resources>