<resources>
    <!-- Base application theme. -->
    <style name="Theme.TheMuviDataBest" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/indigo_500</item>
        <item name="colorPrimaryVariant">@color/indigo_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_brand_logo</item>
    </style>

    <style name="Theme.TheMuviDataBest.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TheMuviDataBest.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.TheMuviDataBest.NoTranslucentStatus">
        <item name="android:windowTranslucentStatus">false</item>
    </style>

</resources>