plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.ayadiyulianto.themuvidatabest.favorite'
    compileSdk 33

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '33.0.2'
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(":core")
    implementation project(":app")
}