<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.ayadiyulianto.themuvidatabest.ui.movies.MoviesFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_tvshows"
        android:name="com.ayadiyulianto.themuvidatabest.ui.tvshows.TvShowsFragment"
        android:label="@string/title_tvshow"
        tools:layout="@layout/fragment_tv_shows" />

</navigation>